spring.datasource.url=jdbc:mysql://sql9.freemysqlhosting.net:3306/sql9296698?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=sql9296698
spring.datasource.password=TIBlvN7kVC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.max-http-header-size=102400

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.root = info
logging.level.com.xiaolin = debug
logging.file = log/blog-dev.log